ABBOTINDIA , 19 , 0.08
ASIANPAINT , 19 , 0.03
BAJAJ-AUTO , 19 , 0.28
BERGEPAINT , 19 , 0.01
BRITANNIA , 19 , -0.12
COALINDIA , 19 , -0.09
COLPAL , 19 , 0.58
COROMANDEL , 19 , 0.21
DABUR , 19 , -0.04  
DIVISLAB , 19 , 0.15
LALPATHLAB , 19 , 0.30
HCLTECH , 19 , -0.22
HDFCAMC , 19 , 0.30
HAVELLS , 19 , -0.01
HEROMOTOCO , 19 , 0.31
HINDUNILVR , 19 , -0.22
ITC , 19 , 0.08        
IGL , 19 , -0.15
INFY , 19 , 0.03
LTTS , 19 , 0.02
LTIM , 19 , -0.20
MARICO , 19 , 0.17
MUTHOOTFIN , 19 , 0.57
NESTLEIND , 19 , -0.09
OFSS , 19 , -0.02
PAGEIND , 19 , -0.01
PIDILITIND , 19 , 0.04
SUNTV , 19 , 0.73
TCS , 19 , 0.15
TECHM , 19 , -0.05